2023-01-09 16:14:37,931 - [sysloger] - [ITSec] - DEBUG - scheduler.py - 72 - Initializing Scheduler
2023-01-09 16:14:37,931 - [sysloger] - [ITSec] - DEBUG - daemon.py - 12 - Initialized daemon
2023-01-09 16:14:37,931 - [sysloger] - [ITSec] - DEBUG - daemon.py - 17 - Starting Thread
2023-01-09 16:14:37,932 - [sysloger] - [ITSec] - DEBUG - main.py - 49 - Starting korch v0.1
2023-01-09 16:14:37,933 - [sysloger] - [ITSec] - INFO - main.py - 51 - Loading K8s provider: kubernetes
2023-01-09 16:14:43,729 - [sysloger] - [ITSec] - INFO - kubernetes.py - 10 - Starting K8s connection
2023-01-09 16:14:43,736 - [sysloger] - [ITSec] - INFO - kubernetes.py - 15 - Loaded cluster: minikube
2023-01-09 16:14:43,736 - [sysloger] - [ITSec] - INFO - main.py - 55 - Loading deployment id: docker-hello-world
2023-01-09 16:14:43,736 - [sysloger] - [ITSec] - INFO - deployment.py - 21 - Loading deployment...
2023-01-09 16:14:43,736 - [sysloger] - [ITSec] - INFO - deployment.py - 36 - Continue... it exists.
2023-01-09 16:14:43,736 - [sysloger] - [ITSec] - DEBUG - daemon.py - 12 - Initialized daemon
2023-01-09 16:14:43,736 - [sysloger] - [ITSec] - DEBUG - daemon.py - 17 - Starting Thread
2023-01-09 16:14:43,736 - [sysloger] - [ITSec] - DEBUG - deployment.py - 84 - [onStartDeploy] docker-hello-world
2023-01-09 16:14:43,736 - [sysloger] - [ITSec] - INFO - main.py - 55 - Loading deployment id: python-flask-docker
2023-01-09 16:14:43,736 - [sysloger] - [ITSec] - INFO - deployment.py - 21 - Loading deployment...
2023-01-09 16:14:43,736 - [sysloger] - [ITSec] - INFO - deployment.py - 36 - Continue... it exists.
2023-01-09 16:14:43,736 - [sysloger] - [ITSec] - DEBUG - daemon.py - 12 - Initialized daemon
2023-01-09 16:14:43,736 - [sysloger] - [ITSec] - DEBUG - daemon.py - 17 - Starting Thread
2023-01-09 16:14:43,737 - [sysloger] - [ITSec] - DEBUG - deployment.py - 84 - [onStartDeploy] python-flask-docker
2023-01-09 16:14:43,737 - [sysloger] - [ITSec] - INFO - main.py - 55 - Loading deployment id: docker-nginx-hello-world
2023-01-09 16:14:43,737 - [sysloger] - [ITSec] - INFO - deployment.py - 21 - Loading deployment...
2023-01-09 16:14:43,737 - [sysloger] - [ITSec] - INFO - deployment.py - 36 - Continue... it exists.
2023-01-09 16:14:43,737 - [sysloger] - [ITSec] - DEBUG - daemon.py - 12 - Initialized daemon
2023-01-09 16:14:43,737 - [sysloger] - [ITSec] - DEBUG - daemon.py - 17 - Starting Thread
2023-01-09 16:14:43,737 - [sysloger] - [ITSec] - DEBUG - deployment.py - 84 - [onStartDeploy] docker-nginx-hello-world
2023-01-09 16:14:43,737 - [sysloger] - [ITSec] - INFO - main.py - 55 - Loading deployment id: docker-hello-world-spring-boot
2023-01-09 16:14:43,737 - [sysloger] - [ITSec] - INFO - deployment.py - 21 - Loading deployment...
2023-01-09 16:14:43,737 - [sysloger] - [ITSec] - INFO - deployment.py - 36 - Continue... it exists.
2023-01-09 16:14:43,737 - [sysloger] - [ITSec] - DEBUG - daemon.py - 12 - Initialized daemon
2023-01-09 16:14:43,737 - [sysloger] - [ITSec] - DEBUG - daemon.py - 17 - Starting Thread
2023-01-09 16:14:43,738 - [sysloger] - [ITSec] - DEBUG - deployment.py - 84 - [onStartDeploy] docker-hello-world-spring-boot
2023-01-09 16:14:43,738 - [sysloger] - [ITSec] - INFO - scheduler.py - 76 - Adding Job "DeploymentChecker"
2023-01-09 16:14:43,738 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:14:53,259 - [sysloger] - [ITSec] - DEBUG - deployment.py - 112 - [onDeploy] docker-hello-world
2023-01-09 16:14:53,260 - [sysloger] - [ITSec] - INFO - kubernetes.py - 31 - Deploying docker-hello-world...
2023-01-09 16:14:53,485 - [sysloger] - [ITSec] - INFO - kubernetes.py - 35 - Deployment created. status='docker-hello-world'
2023-01-09 16:14:53,485 - [sysloger] - [ITSec] - DEBUG - deployment.py - 66 - [setResult] docker-hello-world
2023-01-09 16:14:53,738 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:14:53,979 - [sysloger] - [ITSec] - INFO - kubernetes.py - 27 - Deploying docker-hello-world - tmp/docker-hello-world/service.yaml...
2023-01-09 16:14:54,107 - [sysloger] - [ITSec] - INFO - deployment.py - 127 - [onFinishedScan] docker-hello-world
2023-01-09 16:14:54,108 - [sysloger] - [ITSec] - DEBUG - deployment.py - 122 - [setDeployStatus] docker-hello-world
2023-01-09 16:15:02,767 - [sysloger] - [ITSec] - DEBUG - deployment.py - 112 - [onDeploy] docker-nginx-hello-world
2023-01-09 16:15:02,768 - [sysloger] - [ITSec] - INFO - kubernetes.py - 31 - Deploying docker-nginx-hello-world...
2023-01-09 16:15:02,913 - [sysloger] - [ITSec] - INFO - kubernetes.py - 35 - Deployment created. status='docker-nginx-hello-world'
2023-01-09 16:15:02,914 - [sysloger] - [ITSec] - DEBUG - deployment.py - 66 - [setResult] docker-nginx-hello-world
2023-01-09 16:15:02,971 - [sysloger] - [ITSec] - INFO - kubernetes.py - 27 - Deploying docker-nginx-hello-world - tmp/docker-nginx-hello-world/service.yaml...
2023-01-09 16:15:03,338 - [sysloger] - [ITSec] - INFO - deployment.py - 127 - [onFinishedScan] docker-nginx-hello-world
2023-01-09 16:15:03,338 - [sysloger] - [ITSec] - DEBUG - deployment.py - 122 - [setDeployStatus] docker-nginx-hello-world
2023-01-09 16:15:03,746 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:15:13,765 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:15:23,768 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:15:33,772 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:15:37,935 - [sysloger] - [ITSec] - INFO - scheduler.py - 101 - Executing job "DeploymentChecker"
2023-01-09 16:15:37,939 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of docker-hello-world: 2
2023-01-09 16:15:37,940 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of python-flask-docker: -1
2023-01-09 16:15:37,940 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of docker-nginx-hello-world: 2
2023-01-09 16:15:37,940 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of docker-hello-world-spring-boot: -1
2023-01-09 16:15:43,775 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:15:53,779 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:16:03,781 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:16:13,786 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:16:23,794 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:16:33,797 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:16:37,942 - [sysloger] - [ITSec] - INFO - scheduler.py - 101 - Executing job "DeploymentChecker"
2023-01-09 16:16:37,954 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of docker-hello-world: 2
2023-01-09 16:16:37,955 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of python-flask-docker: -1
2023-01-09 16:16:37,955 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of docker-nginx-hello-world: 2
2023-01-09 16:16:37,955 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of docker-hello-world-spring-boot: -1
2023-01-09 16:16:43,798 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:16:53,803 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:17:03,807 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:17:13,813 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:17:23,816 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:17:33,826 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:17:37,961 - [sysloger] - [ITSec] - INFO - scheduler.py - 101 - Executing job "DeploymentChecker"
2023-01-09 16:17:37,964 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of docker-hello-world: 2
2023-01-09 16:17:37,964 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of python-flask-docker: -1
2023-01-09 16:17:37,964 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of docker-nginx-hello-world: 2
2023-01-09 16:17:37,965 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of docker-hello-world-spring-boot: -1
2023-01-09 16:17:43,832 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:17:50,168 - [sysloger] - [ITSec] - DEBUG - deployment.py - 112 - [onDeploy] docker-hello-world-spring-boot
2023-01-09 16:17:50,169 - [sysloger] - [ITSec] - INFO - kubernetes.py - 31 - Deploying docker-hello-world-spring-boot...
2023-01-09 16:17:50,269 - [sysloger] - [ITSec] - INFO - kubernetes.py - 35 - Deployment created. status='docker-hello-world-spring-boot'
2023-01-09 16:17:50,269 - [sysloger] - [ITSec] - DEBUG - deployment.py - 66 - [setResult] docker-hello-world-spring-boot
2023-01-09 16:17:50,316 - [sysloger] - [ITSec] - INFO - kubernetes.py - 27 - Deploying docker-hello-world-spring-boot - tmp/docker-hello-world-spring-boot/service.yaml...
2023-01-09 16:17:50,481 - [sysloger] - [ITSec] - INFO - deployment.py - 127 - [onFinishedScan] docker-hello-world-spring-boot
2023-01-09 16:17:50,481 - [sysloger] - [ITSec] - DEBUG - deployment.py - 122 - [setDeployStatus] docker-hello-world-spring-boot
2023-01-09 16:17:53,839 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:18:03,843 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:18:13,854 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:18:23,859 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:18:33,864 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:18:37,975 - [sysloger] - [ITSec] - INFO - scheduler.py - 101 - Executing job "DeploymentChecker"
2023-01-09 16:18:37,984 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of docker-hello-world: 2
2023-01-09 16:18:37,984 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of python-flask-docker: -1
2023-01-09 16:18:37,984 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of docker-nginx-hello-world: 2
2023-01-09 16:18:37,984 - [sysloger] - [ITSec] - INFO - main.py - 25 - Status of docker-hello-world-spring-boot: 2
2023-01-09 16:18:43,874 - [sysloger] - [ITSec] - INFO - main.py - 62 - Waiting to finish...
2023-01-09 16:18:53,041 - [sysloger] - [ITSec] - DEBUG - deployment.py - 112 - [onDeploy] python-flask-docker
2023-01-09 16:18:53,042 - [sysloger] - [ITSec] - INFO - kubernetes.py - 31 - Deploying python-flask-docker...
2023-01-09 16:18:53,117 - [sysloger] - [ITSec] - INFO - kubernetes.py - 35 - Deployment created. status='python-flask-docker'
2023-01-09 16:18:53,117 - [sysloger] - [ITSec] - DEBUG - deployment.py - 66 - [setResult] python-flask-docker
2023-01-09 16:18:53,123 - [sysloger] - [ITSec] - INFO - kubernetes.py - 27 - Deploying python-flask-docker - tmp/python-flask-docker/service.yaml...
2023-01-09 16:18:53,246 - [sysloger] - [ITSec] - INFO - deployment.py - 127 - [onFinishedScan] python-flask-docker
2023-01-09 16:18:53,246 - [sysloger] - [ITSec] - DEBUG - deployment.py - 122 - [setDeployStatus] python-flask-docker
2023-01-09 16:18:53,880 - [sysloger] - [ITSec] - INFO - main.py - 64 - All the deployments have finished
2023-01-09 16:18:53,880 - [sysloger] - [ITSec] - INFO - scheduler.py - 80 - Deleting Job "DeploymentChecker"
2023-01-09 16:18:53,880 - [sysloger] - [ITSec] - INFO - main.py - 39 - Result of docker-hello-world: Deploy & service finished, time for a beer ;-)
2023-01-09 16:18:53,880 - [sysloger] - [ITSec] - INFO - main.py - 39 - Result of python-flask-docker: Deploy & service finished, time for a beer ;-)
2023-01-09 16:18:53,880 - [sysloger] - [ITSec] - INFO - main.py - 39 - Result of docker-nginx-hello-world: Deploy & service finished, time for a beer ;-)
2023-01-09 16:18:53,881 - [sysloger] - [ITSec] - INFO - main.py - 39 - Result of docker-hello-world-spring-boot: Deploy & service finished, time for a beer ;-)
